# java-testcontainers-examples

./: .gitignore  README.md  settings.gradle
demo1/: build.gradle
demo1/src/main/java/com/lam/demo/pizzaservice/: PizzaServiceApplication.java
demo1/src/main/java/com/lam/demo/pizzaservice/messaging/: PizzaEventMessage.java  PizzaEventReceiver.java
demo1/src/main/java/com/lam/demo/pizzaservice/repository/: PizzaRepository.java
demo1/src/main/resources/: application.properties
demo1/src/test/java/com/lam/demo/pizzaservice/: PizzaControllerIntegrationTest.java
demo2/src/test/java/com/lam/demo/pizzaservice/: PizzaControllerIntegrationTest.java  PizzaServiceApplicationTests.java  PostgresSQLContainerWrapper.java
demo3/: build.gradle
demo3/src/main/java/com/lam/demo/pizzaservice/: PizzaController.java
demo3/src/main/java/com/lam/demo/pizzaservice/entity/: Pizza.java
demo3/src/main/resources/: application.properties
demo3/src/test/java/com/lam/demo/pizzaservice/: CucumberSpringBootContext.java  CucumberTestContextConfig.java  CucumberTestRunner.java  SpringBootContextInitializer.java  TestContainerWrapper.java
demo3/src/test/java/com/lam/demo/pizzaservice/steps/: PizzaSteps.java
demo3/src/test/resources/features/: Pizza.feature
