spring.datasource.url=jdbc:tc:postgresql:11.7-alpine:///
spring.datasource.username=
spring.datasource.password=
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

pizza-event-queue=pizza-event-queue
