plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lam.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation platform('org.testcontainers:testcontainers-bom:1.16.2') //import bom
	testImplementation 'org.testcontainers:postgresql' //no version specified
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.1'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.2.1'
	testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.2.1'
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}